0 HEAD
1 SOUR EasyTree
2 VERS V1.0
2 CORP DefCompany
1 DEST EasyTree
1 DATE 6 MAY 2001
1 FILE Perz
1 GEDC
2 VERS 5.01
1 CHAR IBM WINDOWS

0 @I1@ INDI
1 NAME Markus /Perz/
2 GIVN Markus
2 SURN Perz
1 SEX M
1 BIRT 
2 DATE 1 JAN 1998
1 FAMS @F1@
	
0 @I2@ INDI
1 NAME Lukas /Perz/
2 GIVN Lukas
2 SURN Perz
1 SEX M
1 BIRT 
2 DATE 1 JAN 2000
1 FAMS @F1@
	
0 @I3@ INDI
1 NAME Erhard /Perz/
2 GIVN Erhard
2 SURN Perz
1 SEX M
1 BIRT 
2 DATE 1 JAN 2020
1 FAMS @F1@
	
0 @I4@ INDI
1 NAME Fatima /Dargam/
2 GIVN Fatima
2 SURN Dargam
1 SEX F
1 BIRT 
2 DATE 1 JAN 1960
1 FAMS @F1@
	

0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I2@
1 MARR
2 DATE JUN 1942
0 TRLR
